<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.741,=C:\Users\PK_102\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.661,=C:\Users\PK_102\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.983,=C:\Users\PK_102\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.113,=C:\Users\PK_102\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.307,C:\Users\MASHA\Documents\Embarcadero\Studio\Projects\Новая папка (2)\Unit2.dfm=C:\gitprojects\uzhimator\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.987,=C:\Users\PK_102\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.793,=C:\Users\PK_102\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.551,=C:\Users\PK_102\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.525,=C:\Users\PK_102\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.988,=C:\Users\PK_102\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.962,=C:\Users\PK_102\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.477,C:\Users\MASHA\Documents\Embarcadero\Studio\Projects\Новая папка (2)\Uzhimator.dproj=C:\gitprojects\uzhimator\Uzhimator.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.265,-\Картинко-ужиматор\Unit2.dfm=C:\Users\PK_102\Documents\Embarcadero\Studio\Projects\Unit2.dfm=F:\-=Delphi_ Projects</Transaction>
    <Transaction>1899.12.30 00:00:00.000.420,=C:\Users\PK_102\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.307,C:\Users\MASHA\Documents\Embarcadero\Studio\Projects\Новая папка (2)\Unit2.pas=C:\gitprojects\uzhimator\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.973,-\Картинко-ужиматор\Uzhimator.dproj=C:\Users\PK_102\Documents\Embarcadero\Studio\Projects\Project1.dproj=F:\-=Delphi_ Projects</Transaction>
    <Transaction>1899.12.30 00:00:00.000.265,-\Картинко-ужиматор\Unit2.pas=C:\Users\PK_102\Documents\Embarcadero\Studio\Projects\Unit2.pas=F:\-=Delphi_ Projects</Transaction>
  </Transactions>
</BorlandProject>
